{
  "$schema": "https://raw.githubusercontent.com/Microsoft/vcpkg/master/scripts/vcpkg.schema.json",
  "name": "quicklook",
  "version": "0.11.0",
  "description": "Windows 平台的文件预览工具 - vcpkg dependencies",
  "homepage": "https://github.com/GuoJikun/quicklook",
  "dependencies": [
    {
      "name": "ffmpeg",
      "features": [
        "avcodec",
        "avformat",
        "avutil",
        "swscale",
        "swresample"
      ],
      "platform": "windows"
    }
  ]
}